server {
        server_name 192.168.178.XXX;
        charset utf-8;

        client_max_body_size 75M;

        location = /favicon.ico { access_log off; log_not_found off; }

        location /static {
                root /path/to/rasp-home-server/src/hs;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://unix:/path/to/rasp-home-server/src/hs.sock;
        }


    listen 80 default;
}
